<app-header></app-header>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
<div class="container-fluid shadow p-4 bg-white rounded mt-4"
    style="font-family:Varela;display: flex;flex-direction: column; justify-content: center;">
    <h4 style="margin-left: 32%;">ADD RESERVATIONS DETAILS</h4>
    <div id="notification-bar"></div>
    <form [formGroup]="newReservationForm" (ngSubmit)="onSubmit()" style="width:100%">
        <div class="form-group d-flex flex-column align-items-center">
            <label for="employeeId">Employee ID</label>
            <input type="number" class="form-control input-width" formControlName="reservationDoneByEmployeeId"
                placeholder="Enter The Employee ID">
            <span *ngIf="displayError('reservationDoneByEmployeeId','required')" style="color: red;">
                Employee ID should not be blank
            </span>
            <span
                *ngIf="displayError('reservationDoneByEmployeeId','pattern')&& !displayError('reservationDoneByEmployeeId','min')"
                style="color: red;">
                Employee ID should be exactly 7 digits
            </span>
            <span *ngIf="displayError('reservationDoneByEmployeeId','min')" style="color: red;">
                Employee ID must be positive
            </span>
        </div>
        <div class="form-group d-flex flex-column align-items-center">
            <label for="travelRequestId">Travel Request ID</label>
            <input type="number" class="form-control input-width" formControlName="travelRequestId"
                placeholder="Enter The Travel Request ID">
            <span *ngIf="displayError('travelRequestId','required')" style="color: red;">
                Travel Request ID should not be blank
            </span>
            <span *ngIf="displayError('travelRequestId','min')" style="color: red;">
                Travel Request ID must be positive
            </span>
        </div>
        <div class="form-group d-flex flex-column align-items-center">
            <label for="reservationEntity">Reservation Type</label>
            <select class="form-control input-width" formControlName="reservationDoneWithEntity">
                <option *ngFor="let reservationType of reservationTypes" [value]="reservationType.typeName">
                    {{reservationType.typeName}}
                </option>
            </select>
            <span *ngIf="displayError('reservationDoneWithEntity','required')" style="color: red;">
                Please choose a type from the options
            </span>
        </div>
        <div class="form-group d-flex flex-column align-items-center">
            <label for="reservationDate">Reservation Date</label>
            <input type="date" class="form-control input-width" formControlName="reservationDate" [min]="today">
            <span *ngIf="displayError('reservationDate','required')" style="color: red;">
                Please choose the date
            </span>
        </div>
        <div class="form-group d-flex flex-column align-items-center">
            <label for="amount">Amount</label>
            <input type="number" class="form-control input-width" formControlName="amount"
                placeholder="Enter The Amount">
            <span *ngIf="displayError('amount','required')" style="color: red;">
                Amount should not be blank
            </span>
            <span
                *ngIf="displayError('amount','min') && !displayError('amount','negative') && !displayError('amount','required')"
                style="color: red;">
                Amount must be atleast 1000
            </span>
            <span *ngIf="displayError('amount','max')" style="color: red;">
                Amount should not be more than 21000
            </span>
            <span *ngIf="displayError('amount','negative') && !displayError('amount','required')" style="color: red;">
                Amount must be positive
            </span>
        </div>
        <div class="form-group d-flex flex-column align-items-center">
            <label for="confirmationId">Confirmation ID</label>
            <input type="text" class="form-control input-width" formControlName="confirmationID"
                placeholder="Enter The Confirmation ID">
            <span *ngIf="displayError('confirmationID','required')" style="color: red;">
                Confirmation ID should not be blank
            </span>
            <span *ngIf="displayError('confirmationID','min')" style="color: red;">
                Confirmation ID must be positive
            </span>
            <span *ngIf="displayError('confirmationID','max')" style="color: red;">
                Confirmation ID should be more than 10 digits
            </span>
        </div>
        <div class="form-group d-flex flex-column align-items-center">
            <label for="remarks">Remarks</label>
            <input type="text" class="form-control input-width" formControlName="remarks"
                placeholder="Enter The Remarks">
            <span *ngIf="displayError('remarks','required')" style="color: red;">
                Remarks should not be blank
            </span>
        </div>
        <div class="form-group d-flex flex-column align-items-center">
            <label for="documentURLS">Upload Documents</label>
            <input type="file" (change)="handleFileInput($event)" class="form-control input-width"
                formControlName="documentURLS" multiple>
            <span *ngIf="displayError('documentURLS','required')" style="color: red;">
                Please choose the files
            </span>
            <span *ngIf="filesizeError" style="color: red;">
                {{ filesizeError}}
            </span>
        </div>
        <div class="form-group d-flex flex-column align-items-center">
            <label for="fromDate">From Date</label>
            <input type="date" class="form-control input-width" formControlName="fromDate"
                placeholder="Enter The From Date" [min]="today">
            <span *ngIf="displayError('fromDate','required')" style="color: red;">
                Please choose the date
            </span>
        </div>
        <div class="form-group d-flex flex-column align-items-center">
            <button type="submit" class="btn btn-success" [disabled]="!newReservationForm.valid">Submit</button>
        </div>
    </form>
</div>