<app-header></app-header>
<!-- <p>home works!</p> -->
<section class="py-5">
	<div class="container">
		<div class="row gx-4 align-items-center justify-content-between">
			<div class="col-md-5 order-2 order-md-1">
				<div class="mt-5 mt-md-0">
					<h2 class="display-5 fw-bold">About</h2>
                    <h3 class="module">Reservation Management</h3>
					<p class="lead">1.	TravelDeskExec can upload the reservations of hotel, car and flight/train/bus for the purpose of employee travel</p>
                    <p class="lead">2.	An employee will be able to track the reservations done for him/her</p>
                    <p class="lead">3.	Employees can also download the uploaded reservation documents</p>
				</div>
			</div>
			<div class="col-md-6 offset-md-1 order-1 order-md-2">
				<div class="row gx-2 gx-lg-3">
					<div class="col-6">
						<div class="mb-2"><img class="img-fluid rounded-3" src="https://imageio.forbes.com/blogs-images/rebeccaskilbeck/files/2019/02/Maintianing-Motivation-in-employees-Blog-Graphic-1200x861.jpg?height=510&width=711&fit=bounds"></div>
					</div>
					<div class="col-6">
						<div class="mb-2"><img class="img-fluid rounded-3" src="https://c8.alamy.com/comp/2FMK9EM/businessman-or-freelancer-at-home-office-remote-work-performance-of-tasks-sent-by-email-or-social-media-male-employee-use-laptop-e-learning-concep-2FMK9EM.jpg"></div>
					</div>
					<div class="col-6">
						<div class="mb-2"><img class="img-fluid rounded-3" src="https://cdn.hifives.in/wp-content/uploads/2020/05/8-Common-Traits-of-Successful-Employees-in-any-Organization.png"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>