.navigation-container {
    display: flex;
    justify-content: space-evenly;
}

.navbar-brand {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    flex-grow: 1;
    font-size: 20px;
}


.nav-links {
    display: flex;
    justify-content: space-evenly;
    margin-left: 550px;
}

.nav-links a {
    text-decoration: none;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: black;
    padding-left: 5rem;
    padding-top: 1rem;
    font-size: 1.2rem;
    /* Add padding to the top and right of the links */
}