<app-header></app-header>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Varela&display=swap" rel="stylesheet">
<div class="d-flex flex-column align-items-center" style="font-family:Varela;">
    <h4 style="margin-top: 60px;">VIEW RESERVATION DETAILS</h4>
    <div *ngIf="reservation" class="card"
        style="width: 18rem; margin-top: 50px;margin-left: 4px; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">
        <div class="card-body">
            <h5 class="card-title" style="text-align: center; font-weight: bold;">
                {{reservation.reservationDoneByEmployeeId}}</h5>
            <p class="card-text">
                Reservation ID:{{reservation.id}}<br>
                Reservation Type: {{reservation.reservationDoneWithEntity.toUpperCase()}}<br>
                Travel Request ID: {{reservation.travelRequestId}}<br>
                Reservation Date: {{reservation.reservationDate}}<br>
                Created On: {{reservation.createdOn}}<br>
                Amount: {{reservation.amount}}<br>
                Confirmation ID: {{reservation.confirmationID}}<br>
                Remarks: {{reservation.remarks}}<br>
            </p>
            <div class="d-flex justify-content-center">
                <button class="btn btn-info" (click)="downloadDocuments(reservation.id)">Download
                    Documents</button>
            </div>
        </div>
    </div>
</div>