<app-header></app-header>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Varela&display=swap" rel="stylesheet">

<!-- form for searching id -->
<div class="container mt-4" style="font-family:Varela;">
    <h4>SEARCH RESERVATIONS</h4>
    <form [formGroup]="searchForm" (ngSubmit)="onSearch()">
        <div class="form-group">
            <label for="travelRequestId">Travel Request ID</label>
            <input type="number" class="form-control" id="travelRequestId" placeholder="Enter The Travel Request ID"
                formControlName="travelRequestId" style="margin-top: 5px;">
            <span *ngIf="displayError('travelRequestId','required')" style="color: red;">
                Travel Request ID should not be blank
            </span>
            <span *ngIf="displayError('travelRequestId','min')" style="color: red;">
                Travel Request ID must be positive
            </span>
        </div>
        <button type="submit" class="btn btn-success" style="margin-top: 30px;"
            [disabled]="!searchForm.valid">Search</button>
        <button type="button" class="btn btn-primary" (click)="clearForm()"
            style="margin-left: 20px;margin-top: 30px;">Clear</button>
    </form>


    <!-- Details after Searching -->
    <div id="notification-bar" style="margin-top: 10px;"></div>
    <div class="row mt-4">
        <div class="col-md-4" *ngFor="let reservation of reservations">
            <div class="card" style="box-shadow: 0px 10px 20px rgba(0,0,0,0.19), 0px 6px 6px rgba(0,0,0,0.23);">
                <div class="card-body">
                    <h5 class="card-title">{{reservation.reservationDoneByEmployeeId}}</h5>
                    <p class="card-text">
                        Reservation ID:{{reservation.id}}<br>
                        Reservation Type: {{reservation.reservationDoneWithEntity.toUpperCase()}}<br>
                        Travel Request ID: {{reservation.travelRequestId}}<br>
                        Reservation Date: {{reservation.reservationDate}}<br>
                        Created On: {{reservation.createdOn}}<br>
                        Amount: {{reservation.amount}}<br>
                        Confirmation ID: {{reservation.confirmationID}}<br>
                        Remarks: {{reservation.remarks}}<br>
                    </p>
                    <button type="button" class="btn btn-info" (click)="viewDetails(reservation.id)">View
                        Details
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>