h1 {
  text-align: center;
  padding-top: 3rem;
  font-style: italic;
  font-family:'Comic Sans MS, Comic Sans, cursive';
  color: #8d4040;
  text-justify: auto;
}

.br {
  border: 1.5px solid black;
}

.form-control:focus {  
      color: #000;  
      background-color: #fff;  
      border: 2px solid #E8D426;  
      outline: 0;  
      box-shadow: none;  
  }  
  .btn {  
    background: #6272be;  
    border: #e8d5263e;
    display: block;
    width: 50%;
    padding: 0.8rem;
  }  
  .btn:hover {  
    background: #062264;  
    border: #e8d52649;  
  } 