<app-header></app-header>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Varela&display=swap" rel="stylesheet">

<h1>Login</h1>
<div class="mt-5 pt-4 mb-2 .bg-primary">
<div class="card container col-4 br px-5 py-3 d-flex justify-content-center">
    <div class="card-body ">
    <div class="mb-3">
        <label for="userName" class="form-label" style="font-family: Comic Sans MS, Comic Sans, cursive; font-size : 25px">Username</label>
        <input type="text" class="form-control br" id="userName" name="username" [(ngModel)]="username">
    </div>
    <div class="mb-3">
        <label for="password" class="form-label" style="font-family: Comic Sans MS, Comic Sans, cursive; font-size : 25px">Password</label>
        <input type="password" class="form-control br" id="password" name="password" [(ngModel)]="password">
    </div>
    <div class="d-flex justify-content-center mt-4">
        <button type="submit" class="btn btn-primary cardbtn" (click)=checkLogin()>Login</button>
    </div>
    </div>
</div>
</div>